# SpringCloudImpl

./: README.md  pom.xml
commons/: pom.xml
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/github/fish56/: MyLBRule.java  MyRandomRule.java
consumer-dept-80/src/main/java/com/github/fish56/cloud/: DeptConsumer80.java
consumer-dept-80/src/main/java/com/github/fish56/cloud/config/: BeanConfig.java
consumer-dept-80/src/main/java/com/github/fish56/cloud/controller/: DeptControllerConsumer.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-8081-feign/: pom.xml
consumer-dept-8081-feign/src/main/java/com/github/fish56/cloud/: DeptConsumer8081.java
consumer-dept-8081-feign/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/github/fish56/cloud/: Eureka7001.java
eureka-7001/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/github/fish56/cloud/: Eureka7003.java
eureka-7003/src/main/resources/: application.yml
eureka7002/: pom.xml
eureka7002/src/main/java/com/github/fish56/cloud/: Eureka7002.java
eureka7002/src/main/resources/: application.yml
provider-dept-8001/: initDB.sql  pom.xml
provider-dept-8001/src/main/java/com/github/fish56/cloud/: DeptProvider8001.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8002/: initDB.sql  pom.xml
provider-dept-8002/src/main/java/com/github/fish56/cloud/: DeptProvider8002.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8003/: initDB.sql  pom.xml
provider-dept-8003/src/main/java/com/github/fish56/cloud/: DeptProvider8003.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-hystrix-8004/: pom.xml
provider-dept-hystrix-8004/src/main/java/com/github/fish56/cloud/: DeptProvider8001.java
provider-dept-hystrix-8004/src/main/resources/: application.yml
provider-dept-hystrix-8004/src/main/resources/mybatis/: mybatis.cfg.xml
(+10 files in other folders)
